<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net481;net8.0;net8.0-windows</TargetFrameworks>
    <Title>Snowflake.Data</Title>
    <PackageId>Snowflake.Data</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/snowflakedb/snowflake-connector-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/snowflakedb/snowflake-connector-net/master/Snowflake.Data/snowflake.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/snowflakedb/snowflake-connector-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Snowflake Connector for .NET</Description>
    <Company>Snowflake Computing, Inc</Company>
    <Product>Snowflake Connector for .NET</Product>
    <Authors>Snowflake</Authors>
    <Version>5.3.0</Version>
    <DebugType>Full</DebugType>
    <LangVersion>8</LangVersion>
    <!-- Suppress NuGet package downgrade warnings - we use libs folder with specific versions -->
    <!-- This must be in main PropertyGroup to apply during restore before TargetFramework is known -->
    <NoWarn>$(NoWarn);NU1605;NU1701;NU1702;NU1603</NoWarn>
    <MSBuildWarningsAsErrors></MSBuildWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605;NU1701;NU1702;NU1603</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Define WINDOWS_BUILD for all Windows-specific targets -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- ============================================================== -->
  <!-- DEPENDENCIES FOR NON-NET471 TARGETS (use NuGet packages)       -->
  <!-- ============================================================== -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <PackageReference Include="Apache.Arrow" Version="14.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.4" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Tomlyn.Signed" Version="0.17.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <!-- ============================================================== -->
  <!-- DEPENDENCIES FOR NET471 - Use local libs folder + minimal NuGet -->
  <!-- ============================================================== -->

  <!-- NuGet packages that are NOT in your libs folder -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Apache.Arrow" Version="14.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Tomlyn.Signed" Version="0.17.0" />

    <!-- AWSSDK packages - let NuGet provide these (user doesn't have them) -->
    <PackageReference Include="AWSSDK.S3" Version="4.0.4" />

    <!-- Exclude transitive dependencies - we use libs folder versions instead -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Azure.Storage.Common" Version="12.12.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Azure.Core" Version="1.25.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Api.Gax" Version="4.8.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="4.8.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.8.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Apis" Version="1.67.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Apis.Core" Version="1.67.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.67.0.3365" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" Version="4.5.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <!-- Direct references to your existing DLLs from libs folder -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <!-- Framework assemblies - Microsoft.CSharp is in GAC for .NET Framework -->
    <Reference Include="Microsoft.CSharp">
      <HintPath>libs\Microsoft.CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Azure assemblies - must match your application's versions -->
    <Reference Include="Azure.Core">
      <HintPath>libs\Azure.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Azure.Storage.Blobs">
      <HintPath>libs\Azure.Storage.Blobs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Azure.Storage.Common">
      <HintPath>libs\Azure.Storage.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Google Cloud assemblies - must match your application's versions -->
    <Reference Include="Google.Cloud.Storage.V1">
      <HintPath>libs\Google.Cloud.Storage.V1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>libs\Google.Apis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Apis.Storage.v1">
      <HintPath>libs\Google.Apis.Storage.v1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>libs\BouncyCastle.Cryptography.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Api.CommonProtos">
      <HintPath>libs\Google.Api.CommonProtos.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Api.Gax">
      <HintPath>libs\Google.Api.Gax.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Api.Gax.Grpc">
      <HintPath>libs\Google.Api.Gax.Grpc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Api.Gax.Rest">
      <HintPath>libs\Google.Api.Gax.Rest.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>libs\Google.Apis.Auth.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>libs\Google.Apis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>libs\Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>libs\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>libs\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>libs\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>libs\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>libs\Microsoft.Extensions.Options.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>libs\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>libs\Microsoft.IdentityModel.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>libs\Microsoft.IdentityModel.Tokens.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>libs\System.Buffers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>libs\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>libs\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>libs\System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>libs\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>libs\System.Text.Encodings.Web.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>libs\System.Text.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>libs\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Mono.Unix dependency ONLY for Unix/Linux platforms (netstandard2.0 and net8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <!-- Exclude platform shims from all targets by default (SDK auto-includes all .cs files) -->
  <ItemGroup>
    <Compile Remove="PlatformShims\**\*.cs" />
  </ItemGroup>

  <!-- Include Mono.Unix Windows shim for all Windows targets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'net8.0-windows'">
    <Compile Include="PlatformShims\MonoUnixWindowsShim.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <InternalsVisibleTo Include="Snowflake.Data.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''">$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net481'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*.dll" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\**\*.so" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\**\*.dylib" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="build\Snowflake.Data.targets" Pack="true" PackagePath="build" />
    <None Include="build\Snowflake.Data.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <Target Name="CopyMiniCoreToOutput" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PropertyGroup>
        <SfLocalArch Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(PlatformTarget)' == 'x64'">x64</SfLocalArch>
        <SfLocalArch Condition="'$(RuntimeIdentifier)' == 'win-arm64' Or '$(PlatformTarget)' == 'ARM64'">arm64</SfLocalArch>
        <SfLocalArch Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(PlatformTarget)' == 'x86'">x86</SfLocalArch>
        <SfLocalArch Condition="'$(SfLocalArch)' == ''">x64</SfLocalArch>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\runtimes\win-x64\native\sf_mini_core.dll" DestinationFolder="$(OutputPath)" Condition="'$(SfLocalArch)' == 'x64'" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\runtimes\win-arm64\native\sf_mini_core.dll" DestinationFolder="$(OutputPath)" Condition="'$(SfLocalArch)' == 'arm64'" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\runtimes\win-x86\native\sf_mini_core.dll" DestinationFolder="$(OutputPath)" Condition="'$(SfLocalArch)' == 'x86'" />
  </Target>
</Project>
